<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:tooltipText="Send an email"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottomnav"
        android:title=""
        app:showAsAction="always"
        />

    <item
        android:id="@+id/setting"
        android:tooltipText="Send an email"
        android:enabled="true"
        android:icon="@drawable/ic_settings_bottomnav"
        android:title=""
        app:showAsAction="always"
        />

    <item
        android:id="@+id/info"
        android:tooltipText="Send an email"
        android:enabled="true"
        android:icon="@drawable/ic_info_bottomnav"
        android:title=""
        app:showAsAction="always"
        />
</menu>

