<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/login_Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#4C7AFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="110dp"></View>

    <android.widget.Button
        android:id="@+id/login_Button"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_default"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="@+id/password_Text"
        app:layout_constraintTop_toBottomOf="@+id/password_Text" />

    <EditText
        android:id="@+id/password_Text"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:background="@drawable/password_edittext"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/login_Background"
        app:layout_constraintEnd_toEndOf="@+id/userID_Text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_Background" />

    <EditText
        android:id="@+id/userID_Text"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/id_edittext"
        android:ems="10"
        android:hint="아이디"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/password_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>